:root {
    --setTrunc : 0;
}

body{
    margin: 0;
    background-color: #f1f1f1;
}

.top_heading{
    background-color: #fff;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.top_heading > h1{
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
    font-weight: bolder;
    background-color: black;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
#footp{
    text-align: left;
    font-size: 10px;
}
.top_heading > p{
    text-align: center;
}

marquee {
    font-size: 1.2em;
    color : red;
    background-color: aquamarine;
}

/* select id news and style */
#news {
    background-color: rgba(125, 125, 125, 0.264);
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.card {
    margin-left: 15vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 70vw;
    height: 100%;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: box-shadow 1s;
}

.card:hover {
    box-shadow: 0 0 20px rgb(240, 248, 5);
    transition: box-shadow 1s;
}

.card-title {
    font-weight: bold;
}

.card-image {
    max-width: 20vw;
    grid-row: 1/3;
}

.card-content , .card-action {
    margin-top: 1em;
    padding-left: .3em;
    padding-right: .4em;
}

.card-image > img { border : 2px solid black;
}
.card {
    font-size: 1em;
}

.card .card_title{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

#read-more {
    text-decoration: none;
    font-size: 1.1em;
}

footer {
    background-color: black;
    color : white;
    text-align: center;
    font-size: 1.5em;
    padding : 1%;
}

.top_heading>img{
    filter: drop-shadow(5px 5px 7px rgb(226, 62, 2));
    border: 2px solid brown;
}

@media (max-width : 1000px) {
    :root {
        --setTrunc : 1;
    }
    
    .card {
        border-radius: .5em;
        width: 100%;
        margin-left: 0;
        grid-template-columns: none;
        font-size: 1.2em;
    }
    .card-image {
        max-width: 90vw;
        grid-row: 1/2;
    }
    .card-content {
        grid-row: 2/3;
    }
    .card-action {
        grid-row: 3/4
    }
    .card {
        font-size: 30px;
    }
    #read-more {
        text-decoration: none;
        font-size: 1.2em;
    }
}

